.portfolio-grid{
  height: 80vh;
  width: 100%;
  background-color: rgb(7, 1, 22);
}
.portfolio-grid h2{
  color: aliceblue;
  text-align: center;
  font-size: 40px;
}
.portfolio-grid p{
  font-size: 40px;
  color: aqua;
  text-align: center;
}
.avatar-img{
  height: 250px;
  padding-top: 5em;
  
}
.about-grid{
  height: 80vh;
  width: auto;
  background-color: #f0f8ff;
}
.about-grid p{
  font-size: 20px;
}
.project-grid{
  height: 80vh;
  width: 100%;
  background-color: lightskyblue;
  display: flex;
}
.contact-grid{
  height: 80vh;
  width: 100%;
  background-color: rgb(7, 1, 22);
  text-align: center;
  color: whitesmoke;
}
.contact-list i {
  font-size: 66px;
  padding-right: 1em;
  color: #f0f8ff;
  ;
}
.footer-grid{
  background-color: black;
  font-size: 20px;
  color: #f0f8ff;
}
.footer-grid a{
  font-size: 20px;
  display: flex;
  color: #f0f8ff;
  list-style: none;
}